<!DOCTYPE HTML>
<html lang="ru">
<head>
    <title>Апарельные лодки</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* Применяем шрифт Exo 2 */
        body, .nav-link {
            font-family: 'Exo 2', sans-serif;
            font-size: larger;
        }

        .features h2 {
            font-size: 2rem;
            margin-bottom: 30px;
        }


        .feature-item img {
            width: 50px;
            height: 50px;
            margin-bottom: 15px;
        }
        .hero-section {
            text-align: center;
            color: #fff;
            padding: 50px 20px;
            background-color: #333;
        }

        .hero-section img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        /* Нижний блок */
        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        .footer .links {
            display: flex;
            gap: 20px;
            align-items: center;
        }
        .footer .links a {
            text-decoration: none;
            color: #fff;
            font-size: 0.8rem;
            text-align: center;
        }
        .footer .links img {
            width: 60px;
            height: 40px;
            border-radius: 5px;
        }
        .footer .contact {
            text-align: right;
        }

        header .header-menu {
            display: flex;
            flex-grow: 1; /* Занять равное пространство */
            justify-content: flex-start; /* Выравнивание меню к краям */
        }

        header .header-menu:last-of-type {
            justify-content: flex-end; /* Правое меню выравнивается вправо */
        }

        header .logo {
            margin: 0 20px; /* Отступ между логотипом и меню */
        }


        /* Пользовательские медиа-запросы для улучшения адаптивности */
        @media (max-width: 1100px) {
            header .container {
                flex-wrap: wrap; /* Элементы в несколько строк */
                flex-direction: column; /* Переключение в столбик */
                align-items: center; /* Центровка элементов */
                text-align: center;
            }

            header .nav {
                flex-direction: column; /* Меню располагается в столбик */
                width: 100%; /* Ширина по всей строке */
            }

            header .nav-link {
                padding: 10px 0; /* Дополнительные отступы между пунктами меню */
            }

            .logo img {
                max-width: 100px; /* Уменьшение логотипа */
            }
        }

        .content-block {
            border: 2px solid #333; /* Окантовка */
            border-radius: 10px;   /* Скругление углов */
            padding: 20px;
        }

        #photoCarousel .carousel-item img {
            width: 100%;       /* Ширина по всей ширине контейнера */
            height: 700px;     /* Устанавливаем фиксированную высоту */
            object-fit: contain  ; /* Обрезаем изображение, чтобы оно заполнило контейнер */
        }

    </style>
</head>
<body>

<header class="border-bottom">
    <div class="container d-flex align-items-center py-3">
        <!-- Левое меню -->
        <ul class="nav header-menu d-flex flex-column flex-md-row align-items-center mb-2 mb-md-0">
            <li class="nav-item"><a href="/viking_4_6" class="nav-link px-2 link-dark">Viking 4.6</a></li>
            <li class="nav-item"><a href="/viking_4_1" class="nav-link px-2 link-dark">Viking 4.1</a></li>
            <li class="nav-item"><a href="/aparel" class="nav-link px-2 link-dark">Лодки для работы</a></li>
        </ul>

        <!-- Логотип -->
        <a href="/" class="d-flex align-items-center justify-content-center logo mb-2 mb-md-0">
            <img src="/images/logo.png" alt="Viking Logo" class="img-fluid" style="max-width: 70%; height: auto;">
        </a>

        <!-- Правое меню -->
        <ul class="nav header-menu d-flex flex-column flex-md-row align-items-center">
            <li class="nav-item"><a href="/news" class="nav-link px-2 link-dark">Галерея</a></li>
            <li class="nav-item"><a href="/about" class="nav-link px-2 link-dark">Контакты</a></li>
        </ul>
    </div>
</header>

<section class="hero-section">
    <img src="/images/aparel/photo2.jpg" alt="Главное изображение" class="img-fluid">
</section>
<!--&lt;!&ndash; Карусель &ndash;&gt;-->
<!--<div id="photoCarousel" class="carousel slide" data-bs-ride="carousel">-->
<!--    <div class="carousel-inner">-->
<!--        &lt;!&ndash; Первый слайд &ndash;&gt;-->
<!--        <div class="carousel-item active">-->
<!--            <img src="/images/aparel/photo1.jpg" class="d-block w-100" alt="Фото 1">-->
<!--        </div>-->
<!--        &lt;!&ndash; Второй слайд &ndash;&gt;-->
<!--        <div class="carousel-item">-->
<!--            <img src="/images/aparel/photo2.jpg" class="d-block w-100" alt="Фото 2">-->
<!--        </div>-->
<!--        &lt;!&ndash; Третий слайд &ndash;&gt;-->
<!--        <div class="carousel-item">-->
<!--            <img src="/images/aparel/photo3.jpg" class="d-block w-100" alt="Фото 3">-->
<!--        </div>-->
<!--        <div class="carousel-item">-->
<!--            <img src="/images/aparel/photo4.jpg" class="d-block w-100" alt="Фото 4">-->
<!--        </div>-->
<!--    </div>-->
<!--    &lt;!&ndash; Элементы управления каруселью &ndash;&gt;-->
<!--    <button class="carousel-control-prev" type="button" data-bs-target="#photoCarousel" data-bs-slide="prev">-->
<!--        <span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
<!--        <span class="visually-hidden">Previous</span>-->
<!--    </button>-->
<!--    <button class="carousel-control-next" type="button" data-bs-target="#photoCarousel" data-bs-slide="next">-->
<!--        <span class="carousel-control-next-icon" aria-hidden="true"></span>-->
<!--        <span class="visually-hidden">Next</span>-->
<!--    </button>-->
<!--</div>-->


<div class="container-fluid d-md-flex w-100 my-md-3 ps-md-3">
    <!-- Блок с лодкой для отдыха -->
    <div class="content-block text-bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden flex-fill">
        <div class="my-3 py-3">
            <a href="/viking_amrl" style="text-decoration: none; color: white">
                <h2 class="display-5">Морская лодка</h2>
            </a>
            <a href="/viking_amrl" style="text-decoration: none; color: white">
                <p class="lead">ДМБ АМРЛ</p>
            </a>
            <a href="/viking_amrl">
                <img src="/images/aparel/photo2.jpg" alt="Viking 4.6 BR" class="img-fluid my-3" style="border-radius: 15px; width: 100%; max-height: 300px; object-fit: cover;">
            </a>


        </div>
    </div>

    <!-- Блок с лодкой для рыбалки -->
    <div class="content-block bg-body-tertiary ms-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden flex-fill">
        <div class="my-3 py-3">
            <a href="/viking_arrl" style="text-decoration: none; color: black">
                <h2 class="display-5">Речная лодка</h2>
            </a>
            <a href="/viking_arrl" style="text-decoration: none; color: black">
                <p class="lead">ДМБ АРРЛ</p>
            </a>
            <a href="/viking_arrl">
                <img src="/images/aparel/photo3.jpg" alt="Viking 4.6 F" class="img-fluid my-3" style="border-radius: 15px; width: 100%; max-height: 300px; object-fit: cover;">
            </a>


            <!-- Изображение лодки для рыбалки -->

            <!-- Список особенностей -->
        </div>
    </div>
</div>


<div class="container my-4">
    <div class="row">
        <div class="col-md-6 mb-3">
            <iframe width="100%" height="315" src="https://rutube.ru/play/embed/0a66bb476100af8ca7dd2fec2933c927/" frameBorder="0" allow="clipboard-write; autoplay" style="border-radius: 10px" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        </div>
    </div>
</div>


<footer class="footer">
    <div class="container d-flex justify-content-between align-items-center">
        <!-- Левые плитки -->
        <div class="links d-flex">
            <a href="https://www.avito.ru/user/5319823908fac220704d44c2254e2af7/profile/all?id=5025578942&iid=5025578942&src=messenger&page_from=from_item_messenger&sellerId=5319823908fac220704d44c2254e2af7" target="_blank">
                <img src="/images/avito_logo.png" alt="Avito">
                <div>Avito</div>
            </a>
            <a href="https://www.youtube.com/@YamahaMoscow" target="_blank">
                <img src="/images/youtube_logo.jpg" alt="YouTube">
                <div>YouTube</div>
            </a>
            <a href="https://rutube.ru/channel/51949506/" target="_blank">
                <img src="/images/rutube_logo.jpg" alt="RuTube">
                <div>RuTube</div>
            </a>
        </div>

        <!-- Номер телефона -->
        <div class="contact">
            <p>+7 (495) 66-434-66</p>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

</body>
</html>


