<!DOCTYPE HTML>
<html lang="ru">
<head>
    <title>Главная страница</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body, .nav-link {
            font-family: 'Exo 2', sans-serif;
            font-size: medium;
        }

        .hero-section {
            background-image: url('/images/background.jpg'); /* Путь к вашему фоновому изображению */
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 200px 0;
            text-align: center;
        }

        .feature-item img {
            width: 50px;
            height: 50px;
            margin-bottom: 15px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        /* Пользовательские медиа-запросы для улучшения адаптивности */
        @media (max-width: 768px) {
            .logo img {
                width: 200px; /* Уменьшение размера логотипа на небольших экранах */
            }

            .hero-section {
                padding: 100px 0;
                font-size: smaller;
            }

            .feature-item {
                margin-bottom: 20px; /* Добавляем отступы между элементами */
            }
        }
    </style>
</head>
<body>

<header class="border-bottom">
    <div class="container d-flex flex-wrap justify-content-between align-items-center py-3">
        <!-- Левое меню -->
        <ul class="nav me-auto">
            <li class="nav-item"><a href="/viking_4_6" class="nav-link px-2 link-dark">Viking 4.6</a></li>
            <li class="nav-item"><a href="/aparel" class="nav-link px-2 link-dark">Лодки для работы</a></li>
        </ul>

        <!-- Логотип -->
        <a href="/" class="d-flex align-items-center text-decoration-none mx-auto logo">
            <img src="/images/logo.png" alt="Viking Logo" class="img-fluid" style="max-width: 80%; height: auto; max-height: 40px;">
        </a>

        <!-- Правое меню -->
        <ul class="nav ms-auto">
            <li class="nav-item"><a href="/news" class="nav-link px-2 link-dark">Галерея</a></li>
            <li class="nav-item"><a href="/about" class="nav-link px-2 link-dark">Контакты</a></li>
        </ul>
    </div>
</header>


<section class="features container text-center my-5">
    <h2>Специальное предложение</h2>
    <h3>Комплект Лодка + Мотор за 1.200.000 рублей</h3>
</section>

<section class="hero-section">
    <h1>Добро пожаловать в Viking</h1>
    <p>Лодки и моторы для профессионалов и любителей!</p>
</section>

<section class="features container my-5">
    <h2 class="text-center">Наши преимущества</h2>
    <div class="row text-center gy-4">
        <div class="col-md-6 col-lg-3 feature-item">
            <h3>Надежность</h3>
            <p>30 лет на рынке водномоторной техники</p>
        </div>
        <div class="col-md-6 col-lg-3 feature-item">
            <h3>Инновации</h3>
            <p>Аллюминиевые лодки оригинальной конструкции</p>
        </div>
        <div class="col-md-6 col-lg-3 feature-item">
            <h3>Качественное обслуживание</h3>
            <p>Собственный сервис с сертифицированным оборудованием</p>
        </div>
        <div class="col-md-6 col-lg-3 feature-item">
            <h3>Гарантия</h3>
            <p>Полная поддержка наших клиентов</p>
        </div>
    </div>
</section>


<footer class="footer">
    <div>
        <a href="#">Лодочные моторы</a> |
        <a href="#">Лодочный сервис</a>
    </div>
    <p>&copy; All Rights Reserved. Acme Design Co. <br> hello@mysite.com</p>
</footer>

</body>
</html>
