<!DOCTYPE HTML>
<html lang="ru">
<head>
    <title>Viking 4.12</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;700&display=swap" rel="stylesheet">
    <!--  <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css" rel="stylesheet">-->

    <style>
        /* Применяем шрифт Exo 2 */
        body, .nav-link {
            font-family: 'Exo 2', sans-serif;
            font-size: larger;
        }
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        :root {
            --carousel-photo-spacing: 20px; /* Отступ между каруселью и блоком фото с таблицей */
            --photo-table-spacing: 20px;    /* Отступ между фото и таблицей */
        }


        #photoCarousel .carousel-item img {
            width: 100%;
            border-radius: 5px;
            height: 600px;
            object-fit: contain;
        }

        .main-container {
            display: flex;
            gap: var(--carousel-photo-spacing);
        }

        .left-container {
            flex: 0 0 59%;
        }

        .right-container {
            flex: 0 0 39%;
        }

        .carousel-text {
            margin-top: 20px;
            padding-bottom: 10px;
        }

        .photo-block {
            margin-top: var(--carousel-photo-spacing);
            height: 500px;
            display: flex;
        }

        .photo-block img {
            width: 100%;
            height: 100%; /* Фото занимает весь блок */
            object-fit: contain; /* Сохраняем соотношение сторон, подстраиваясь под блок */
        }

        .tablepress {
            width: 100%;
            border-collapse: collapse;
        }

        .tablepress td {
            padding: 5px 10px;
            border: none;
        }

        .tablepress .column-1 {
            font-weight: bold;
        }

        .tablepress .column-2 {
            font-weight: normal;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        .footer .links {
            display: flex;
            gap: 20px;
            align-items: center;
        }
        .footer .links a {
            text-decoration: none;
            color: #fff;
            font-size: 0.8rem;
            text-align: center;
        }
        .footer .links img {
            width: 60px;
            height: 40px;
            border-radius: 5px;
        }
        .footer .contact {
            text-align: right;
        }

        .nav-link {
            text-decoration: none; /* Убираем подчеркивание у ссылок */
            color: inherit; /* Ссылки не будут синими */
        }

        .nav-link:hover {
            color: inherit; /* При наведении цвет ссылки остается прежним */
        }

        .price_comp{
            font-size: larger;

        }
        .btn-primary {
            background-color: firebrick;
            border-color: firebrick;
        }
        .img-fluid {
            width: 100%;
            height: auto;
            object-fit: cover;
            margin-bottom: 10px ;
        }

        .img-fluid-c {
            width: 200px;
            height: auto;
            object-fit: cover;
            max-height: 200px;
            margin-left: 100px;
            margin-bottom: 10px ;
        }

        .content-block {
            border-radius: 10px;
            padding: 20px;
            transition: all 0.3s ease-in-out;
        }

        /* Богатая комплектация */
        .rich-package {
            background: linear-gradient(145deg, #3b3b3b, #1f1f1f);
            color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            width: 50%;
        }
        .rich-package h2 {
            font-size: 2rem;
            font-weight: bold;
        }
        .rich-package .lead {
            font-size: 1.2rem;
        }
        .rich-package img {
            border-radius: 15px;
            max-height: 300px;
            object-fit: cover;
        }
        .rich-package ul {
            text-align: left;
            list-style: none;
            padding-left: 0;
        }
        .rich-package ul li {
            margin-bottom: 10px;
        }

        /* Бедная комплектация */
        .poor-package {
            background: #f9f9f9;
            color: #333;
            border: 1px solid #ddd;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 50%;
        }
        .poor-package h2 {
            font-size: 2rem;
            font-weight: bold;
            color: #333;
        }
        .poor-package .lead {
            font-size: 1.2rem;
        }
        .poor-package img {
            border-radius: 15px;
            max-height: 300px;
            object-fit: cover;
        }
        .poor-package ul {
            text-align: left;
            list-style: none;
            padding-left: 0;
        }
        .poor-package ul li {
            margin-bottom: 10px;
        }

        /* Заголовок и цены */
        .price_comp {
            font-size: 1.5rem;
            font-weight: bold;
            color: #d9534f;
        }

        /* Стили для кнопки */
        .btn-primary {
            background-color: #c9302c;
            border-color: #c9302c;
            border-radius: 5px;
            padding: 10px 20px;
            color: #fff;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #ac2925;
        }
        header .header-menu {
            display: flex;
            flex-grow: 1; /* Занять равное пространство */
            justify-content: flex-start; /* Выравнивание меню к краям */
        }

        header .header-menu:last-of-type {
            justify-content: flex-end; /* Правое меню выравнивается вправо */
        }

        header .logo {
            margin: 0 20px; /* Отступ между логотипом и меню */
        }
        /* Пользовательские медиа-запросы для улучшения адаптивности */
        @media (max-width: 1250px) {
            header .container {
                flex-wrap: wrap; /* Элементы в несколько строк */
                flex-direction: column; /* Переключение в столбик */
                align-items: center; /* Центровка элементов */
                text-align: center;
            }

            header .nav {
                flex-direction: column; /* Меню располагается в столбик */
                width: 100%; /* Ширина по всей строке */
            }

            header .nav-link {
                padding: 10px 0; /* Дополнительные отступы между пунктами меню */
            }

            .logo img {
                max-width: 100px; /* Уменьшение логотипа */
            }

            .main-container {
                flex-direction: column; /* Размещаем элементы в столбик */
                gap: 0; /* Убираем горизонтальный отступ */
            }

            .left-container, .right-container {
                flex: 0 0 auto; /* Убираем фиксированную ширину */
                width: 100%; /* Занимаем всю ширину */
            }

            #photoCarousel .carousel-item img {
                height: auto; /* Адаптируем высоту изображений в карусели */
            }

            .photo-block {
                margin-top: var(--carousel-photo-spacing); /* Отступ сверху */
                height: auto; /* Автоматическая высота */
            }

            .photo-block img {
                object-fit: contain; /* Сохраняем пропорции изображения */
                height: auto;
            }

            .table-container {
                /*margin-top: var(--photo-table-spacing); !* Добавляем отступ сверху *!*/
            }

            .left-container, .right-container {
                flex: 0 0 auto; /* Убираем фиксированную ширину */
                width: 100%; /* Занимаем всю ширину */
            }
            .rich-package{
                width: 100%;
                margin-bottom: 20px;
            }
            .poor-package{
                width: 100%;
            }

        }

    </style>
</head>
<body>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js"></script>-->

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(103118019, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/103118019" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<header class="border-bottom">
    <div class="container d-flex align-items-center py-3">

        <!-- Левое меню -->
        <ul class="nav header-menu d-flex flex-column flex-md-row align-items-center mb-2 mb-md-0">
            <li class="nav-item"><a href="/viking_4_6" class="nav-link px-2 link-dark">Viking 4.6</a></li>
            <li class="nav-item"><a href="/viking_4_1" class="nav-link px-2 link-dark">Viking 4.1</a></li>
            <li class="nav-item"><a href="/aparel" class="nav-link px-2 link-dark">Лодки для работы</a></li>
        </ul>


        <!-- Логотип -->
        <a href="/" class="d-flex align-items-center justify-content-center logo mb-2 mb-md-0">
            <img src="/images/logo.png" alt="Viking Logo" class="img-fluid" style="max-width: 70%; height: auto;">
        </a>

        <!-- Правое меню -->
        <ul class="nav header-menu d-flex flex-column flex-md-row align-items-center">
            <li class="nav-item"><a href="/news" class="nav-link px-2 link-dark">Галерея</a></li>
            <li class="nav-item"><a href="/about" class="nav-link px-2 link-dark">Контакты</a></li>
        </ul>
    </div>
</header>

<!-- Основная секция с каруселью и фото -->
<div class="container-fluid main-container py-5">

    <!-- Левая часть: карусель и фото -->
    <div class="left-container">
        <!-- Карусель -->
        <div id="photoCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/images/viking_4_1/41_8.jpg" class="d-block w-100" alt="Фото 1">
                </div>
                <div class="carousel-item">
                    <img src="/images/viking_4_1/41_1.jpg" class="d-block w-100" alt="Фото 2">
                </div>
                <div class="carousel-item">
                    <img src="/images/viking_4_1/41_2.jpg" class="d-block w-100" alt="Фото 3">
                </div>
                <div class="carousel-item">
                    <img src="/images/viking_4_1/41_6.jpg" class="d-block w-100" alt="Фото 4">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#photoCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#photoCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </button>
        </div>

        <!-- Фото под каруселью -->
        <div class="photo-block">
            <img src="/images/viking_4_1/41_7.jpg" alt="Фото лодки Viking 4.6" class="img-fluid">
        </div>
    </div>

    <!-- Правая часть: текст, кнопка и таблица -->
    <div class="right-container">
        <div class="carousel-text">
            <h2 style="padding-bottom: 15px"> Лодка Viking 4.1 с мотором</h2>
            <h3 style="padding-bottom: 15px; color: firebrick" > Цена по запросу </h3>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal">Оставить заявку</button>
        </div>

        <div class="table-container mt-4">
            <table id="tablepress-8" class="tablepress tablepress-id-8 tablepress-responsive">
                <tbody>
                <tr><td class="column-1">Длина по корпусу, м</td><td class="column-2">4,18</td></tr>
                <tr><td class="column-1">Длина габаритная, м</td><td class="column-2">4,45</td></tr>
                <tr><td class="column-1">Ширина габаритная, м</td><td class="column-2">1,77</td></tr>
                <tr><td class="column-1">Высота борта на миделе, м</td><td class="column-2">0,78</td></tr>
                <tr><td class="column-1">Килеватость на транце, град.</td><td class="column-2">12</td></tr>
                <tr><td class="column-1">Килеватость на миделе, град.</td><td class="column-2">16,5</td></tr>
                <tr><td class="column-1">Материал корпуса</td><td class="column-2">АМг5</td></tr>
                <tr><td class="column-1">Толщина днищевых листов, мм</td><td class="column-2">2,5</td></tr>
                <tr><td class="column-1">Толщина бортовых листов, мм</td><td class="column-2">2</td></tr>
                <tr><td class="column-1">Скорость ПЛМ TOYAMA 9.9 (винт 9 1/4x11)</td><td class="column-2">1 чел – 39 км/ч, 2 чел – 33 км/ч, 3 чел – 32 км/ч</td></tr>
                <tr><td class="column-1">Скорость ПЛМ YAMAHA 30 (винт 9 7/8x14)</td><td class="column-2">1 чел – 50 км/ч, 2 чел – 43 км/ч, 3 чел – 42 км/ч</td></tr>
                <tr><td class="column-1">Грузоподъемность, кг</td><td class="column-2">400</td></tr>
                <tr><td class="column-1">Пассажировместимость, чел</td><td class="column-2">4</td></tr>
                </tbody>
            </table>
        </div>

    </div>
</div>

<div class="modal fade" id="requestModal" tabindex="-1" aria-labelledby="requestModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="requestModalLabel">Оставить заявку</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="serviceSelect" class="form-label">Выберите комплектацию</label>
                        <select id="serviceSelect" class="form-select">
                            <option value="Viking 4.1, заявка">Viking 4.1, оставить заявку</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="nameInput" class="form-label">Имя</label>
                        <input type="text" id="nameInput" class="form-control" placeholder="Ваше имя">
                    </div>
                    <div class="mb-3">
                        <label for="phoneInput" class="form-label">Телефон</label>
                        <input type="tel" id="phoneInput" class="form-control" placeholder="+7 (___) ___-____">
                    </div>
                    <div class="mb-3">
                        <label for="emailInput" class="form-label">Email</label>
                        <input type="text" id="emailInput" class="form-control" placeholder="Ваш email">
                    </div>
                    <div class="mb-3">
                        <label for="cityInput" class="form-label">Город</label>
                        <input type="text" id="cityInput" class="form-control" placeholder="Ваш город">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                <button type="button" class="btn btn-primary" id="submitRequestButton">Отправить заявку</button>
            </div>
        </div>
    </div>
</div>





<!-- Плитка с фотографиями под блоком с комплектациями -->
<<div class="container my-4">
    <div class="row">
        <div class="col-md-4 mb-3">
            <a href="/images/viking_4_1/41_1.jpg" data-lightbox="gallery" data-title="Фотография 1">
                <img
                        loading="lazy"
                        src="/images/viking_4_1/41_1.jpg"
                        srcset="/images/viking_4_1/41_1.jpg 1200w, /images/viking_4_1/41_1.jpg 800w, /images/viking_4_1/41_1.jpg 400w"
                        sizes="(max-width: 768px) 100vw, (max-width: 1200px) 33vw, 300px"
                        class="img-fluid rounded"
                        alt="Фотография 1">
            </a>
        </div>
        <div class="col-md-4 mb-3">
            <a href="/images/viking_4_1/41_2.jpg" data-lightbox="gallery" data-title="Фотография 2">
                <img
                        loading="lazy"
                        src="/images/viking_4_1/41_2.jpg"
                        srcset="/images/viking_4_1/41_2.jpg 1200w, /images/viking_4_1/41_2.jpg 800w, /images/viking_4_1/41_2.jpg 400w"
                        sizes="(max-width: 768px) 100vw, (max-width: 1200px) 33vw, 300px"
                        class="img-fluid rounded"
                        alt="Фотография 2">
            </a>
        </div>
        <div class="col-md-4 mb-3">
            <a href="/images/viking_4_1/41_6.jpg" data-lightbox="gallery" data-title="Фотография 3">
                <img
                        loading="lazy"
                        src="/images/viking_4_1/41_6.jpg"
                        srcset="/images/viking_4_1/41_6.jpg 1200w, /images/viking_4_1/41_6.jpg 800w, /images/viking_4_1/41_6.jpg 400w"
                        sizes="(max-width: 768px) 100vw, (max-width: 1200px) 33vw, 300px"
                        class="img-fluid rounded"
                        alt="Фотография 3">
            </a>
        </div>
        <div class="col-md-4 mb-3">
            <a href="/images/viking_4_1/41_3.jpg" data-lightbox="gallery" data-title="Фотография 4">
                <img
                        loading="lazy"
                        src="/images/viking_4_1/41_3.jpg"
                        srcset="/images/viking_4_1/41_3.jpg 1200w, /images/viking_4_1/41_3.jpg 800w, /images/viking_4_1/41_3.jpg 400w"
                        sizes="(max-width: 768px) 100vw, (max-width: 1200px) 33vw, 300px"
                        class="img-fluid rounded"
                        alt="Фотография 4">
            </a>
        </div>
        <div class="col-md-4 mb-3">
            <a href="/images/viking_4_1/41_4.jpg" data-lightbox="gallery" data-title="Фотография 5">
                <img
                        loading="lazy"
                        src="/images/viking_4_1/41_4.jpg"
                        srcset="/images/viking_4_1/41_4.jpg 1200w, /images/viking_4_1/41_4.jpg 800w, /images/viking_4_1/41_4.jpg 400w"
                        sizes="(max-width: 768px) 100vw, (max-width: 1200px) 33vw, 300px"
                        class="img-fluid rounded"
                        alt="Фотография 5">
            </a>
        </div>
        <div class="col-md-4 mb-3">
            <a href="/images/viking_4_1/41_5.jpg" data-lightbox="gallery" data-title="Фотография 6">
                <img
                        loading="lazy"
                        src="/images/viking_4_1/41_5.jpg"
                        srcset="/images/viking_4_1/41_5.jpg 1200w, /images/viking_4_1/41_5.jpg 800w, /images/viking_4_1/41_5.jpg 400w"
                        sizes="(max-width: 768px) 100vw, (max-width: 1200px) 33vw, 300px"
                        class="img-fluid rounded"
                        alt="Фотография 6">
            </a>
        </div>

    </div>
</div>




<!-- Нижний блок -->
<footer class="footer">
    <div class="container d-flex justify-content-between align-items-center">
        <!-- Левые плитки -->
        <div class="links d-flex">
            <a href="https://www.avito.ru/user/5319823908fac220704d44c2254e2af7/profile/all?id=5025578942&iid=5025578942&src=messenger&page_from=from_item_messenger&sellerId=5319823908fac220704d44c2254e2af7" target="_blank">
                <img src="/images/avito_logo.png" alt="Avito">
                <div>Avito</div>
            </a>
            <a href="https://www.youtube.com/@YamahaMoscow" target="_blank">
                <img src="/images/youtube_logo.jpg" alt="YouTube">
                <div>YouTube</div>
            </a>
            <a href="https://rutube.ru/channel/51949506/" target="_blank">
                <img src="/images/rutube_logo.jpg" alt="RuTube">
                <div>RuTube</div>
            </a>
        </div>

        <!-- Номер телефона -->
        <div class="contact">
            <p>+7 (495) 66-434-66</p>
        </div>
    </div>
</footer>

<script>
    document.getElementById('submitRequestButton').addEventListener('click', async () => {
        const formData = {
            service: document.getElementById('serviceSelect').value,
            name: document.getElementById('nameInput').value,
            phone: document.getElementById('phoneInput').value,
            email: document.getElementById('emailInput').value,
            city: document.getElementById('cityInput').value,
        };

        try {
            const response = await fetch('/api/contact', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData),
            });

            if (response.ok) {
                alert('Заявка отправлена!');
                // Закрытие модального окна после отправки
                var myModal = new bootstrap.Modal(document.getElementById('requestModal'));
                myModal.hide();
            } else {
                const error = await response.text();
                alert('Ошибка: ' + error);
            }
        } catch (err) {
            alert('Ошибка сети: ' + err.message);
        }
    });
</script>
<script>
    // Находим оба списка
    const richPackageList = document.querySelector("#rich-package-list");
    const poorPackageList = document.querySelector("#poor-package-list");

    // Добавляем обработчики событий для пунктов богатой комплектации
    richPackageList.querySelectorAll("details").forEach((richDetail, index) => {
        richDetail.addEventListener("toggle", () => {
            const poorDetail = poorPackageList.querySelectorAll("details")[index];
            if (richDetail.open) {
                poorDetail.open = true;
            } else {
                poorDetail.open = false;
            }
        });
    });

    // Добавляем обработчики событий для пунктов бедной комплектации
    poorPackageList.querySelectorAll("details").forEach((poorDetail, index) => {
        poorDetail.addEventListener("toggle", () => {
            const richDetail = richPackageList.querySelectorAll("details")[index];
            if (poorDetail.open) {
                richDetail.open = true;
            } else {
                richDetail.open = false;
            }
        });
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

</body>
</html>
