<!DOCTYPE HTML>
<html lang="ru">
<head>
  <title>АРРЛ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    /* Применяем шрифт Exo 2 */
    body, .nav-link {
      font-family: 'Exo 2', sans-serif;
      font-size: larger;
    }

    /* Контейнер для блока адреса и карты */
    .contact-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin: 50px auto;
      max-width: 1000px;
    }

    /* Левый блок с контактной информацией */
    .contact-info {
      max-width: 100%;
    }

    /* Блок карты */
    .map-container {
      flex: 1 1 300px;
      width: 100%;
      max-width: 600px;
      height: auto;
    }

    iframe {
      width: 100%;
      height: 400px;
      border: 0;
    }

    .footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
    .footer .links {
      display: flex;
      gap: 20px;
      align-items: center;
    }
    .footer .links a {
      text-decoration: none;
      color: #fff;
      font-size: 0.8rem;
      text-align: center;
    }
    .footer .links img {
      width: 60px;
      height: 40px;
      border-radius: 5px;
    }
    .footer .contact {
      text-align: right;
    }

    header .header-menu {
      display: flex;
      flex-grow: 1; /* Занять равное пространство */
      justify-content: flex-start; /* Выравнивание меню к краям */
    }

    header .header-menu:last-of-type {
      justify-content: flex-end; /* Правое меню выравнивается вправо */
    }

    header .logo {
      margin: 0 20px; /* Отступ между логотипом и меню */
    }

    @media (max-width: 1100px) {
      header .container {
        flex-wrap: wrap; /* Элементы в несколько строк */
        flex-direction: column; /* Переключение в столбик */
        align-items: center; /* Центровка элементов */
        text-align: center;
      }

      header .nav {
        flex-direction: column; /* Меню располагается в столбик */
        width: 100%; /* Ширина по всей строке */
      }

      header .nav-link {
        padding: 10px 0; /* Дополнительные отступы между пунктами меню */
      }

      .logo img {
        max-width: 100px; /* Уменьшение логотипа */
      }

      .contact-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .contact-info {
        margin-right: 0;
        margin-bottom: 20px;
      }

      iframe {
        height: 300px;
      }


    }
  </style>
</head>

<body>
<header class="border-bottom">
  <div class="container d-flex align-items-center py-3">
    <!-- Левое меню -->
    <ul class="nav header-menu d-flex flex-column flex-md-row align-items-center mb-2 mb-md-0">
      <li class="nav-item"><a href="/viking_4_6" class="nav-link px-2 link-dark">Viking 4.6</a></li>
      <li class="nav-item"><a href="/aparel" class="nav-link px-2 link-dark">Лодки для работы</a></li>
    </ul>

    <!-- Логотип -->
    <a href="/" class="d-flex align-items-center justify-content-center logo mb-2 mb-md-0">
      <img src="/images/logo.png" alt="Viking Logo" class="img-fluid" style="max-width: 70%; height: auto;">
    </a>

    <!-- Правое меню -->
    <ul class="nav header-menu d-flex flex-column flex-md-row align-items-center">
      <li class="nav-item"><a href="/news" class="nav-link px-2 link-dark">Галерея</a></li>
      <li class="nav-item"><a href="/about" class="nav-link px-2 link-dark">Контакты</a></li>
    </ul>
  </div>
</header>

<!-- Основной блок с контактной информацией и картой -->
<div class="container contact-container">
  <!-- Левый блок: адрес, часы работы, телефоны -->
  <div class="contact-info">
    <h3>Страница находится в разработке</h3>
  </div>


</div>

<!-- Нижний блок -->
<footer class="footer">
  <div class="container d-flex justify-content-between align-items-center">
    <!-- Левые плитки -->
    <div class="links d-flex">
      <a href="https://www.avito.ru/user/5319823908fac220704d44c2254e2af7/profile/all?id=5025578942&iid=5025578942&src=messenger&page_from=from_item_messenger&sellerId=5319823908fac220704d44c2254e2af7" target="_blank">
        <img src="/images/avito_logo.png" alt="Avito">
        <div>Avito</div>
      </a>
      <a href="https://www.youtube.com/@YamahaMoscow" target="_blank">
        <img src="/images/youtube_logo.jpg" alt="YouTube">
        <div>YouTube</div>
      </a>
      <a href="https://rutube.ru/channel/51949506/" target="_blank">
        <img src="/images/rutube_logo.jpg" alt="RuTube">
        <div>RuTube</div>
      </a>
    </div>

    <!-- Номер телефона -->
    <div class="contact">
      <p>+7 (495) 66-434-66</p>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>